{attribute 'qualified_only'}

VAR_GLOBAL CONSTANT
	// Состояние привязки регулятора
	reg_binding_off	: WORD := 0; // привязка отключена
	reg_binding_on	: WORD := 1; // привязка включена
END_VAR


VAR_GLOBAL PERSISTENT RETAIN

	(*
	========================================================
		ОБЩИЕ НАСТРОЙКИ И РЕЖИМЫ
	========================================================
	*)
	burner_test_mode		: ARRAY[1..burner_quantity] OF BOOL;	// Режим испытания по горелкам

	// Уставки и настройки алгоритмов
	ignition_settings : ARRAY[1..burner_quantity] OF ignition_settings;
	ignition_settings_flame_feedback_idx : ARRAY[1..burner_quantity] OF WORD;


	(*
	========================================================
		РЕГУЛЯТОРЫ
	========================================================
	*)
	burner_min_power		: ARRAY[1..burner_quantity] OF REAL;							// Минимальная мощность горелки, кПа
	burner_max_reach_time	: ARRAY[1..burner_quantity] OF REAL;							// Время выхода на минимальную мощность

	regulator_pid_settings	: ARRAY[1..burner_quantity * burner_regulator_quantity] OF PID_SETTINGS;
	regulator_gas_air_map	: ARRAY[1..burner_quantity] OF GAS_AIR_PROPORTION;

	(*
	Карта привязки регулятора к исполнительному механизму:
	enabled - состояние привязки:
			  0 = выключена
			  1 = включена
	pid_idx  - номер регулятора в массиве pid_control
	valve_idx - номер задвижки / заслонки в массиве reg_valve
	pv_idx   - номер аналогового сигнала PV
	proc_idx - номер аналогового сигнала положения ШВ, %
	*)
	regulator_binding_map : ARRAY[1..burner_quantity * burner_regulator_quantity] OF ST_REGULATOR_BINDING;


	(*
	========================================================
		ИМИТАЦИЯ АРМАТУРЫ / ПРИВЯЗКА АИ
	========================================================
	*)

	(*
	Карта влияния арматуры на аналоговые сигналы при имитации

	Индекс массива = номер арматуры
	Значения в строке:
	[x0] - AI №1
	[x1] - AI №2
	[x2] - AI №3
	[x3] - AI №4

	Если значение 0 - данная арматура не влияет на соответствующий AI
	*)


	(*
	========================================================
		НАСТРОЙКИ АРМАТУРЫ
	========================================================
	*)
	armature_settings : ARRAY[1..burner_quantity * burner_valve_quantity] OF ST_ARMATURE_SETTINGS;


	(*
	========================================================
		МАСШТАБИРОВАНИЕ АНАЛОГОВЫХ СИГНАЛОВ
	========================================================
	*)
	ai_scale_settings : ARRAY[1..in_out_quantity] OF SCALE_DATA;


	(*
	========================================================
		ЗАЩИТЫ
	========================================================
	*)
	protect_settings : ARRAY[1..burner_quantity * burner_protect_quantity] OF ST_PROTECT_SETTINGS;


	(*
	========================================================
		ОПРЕССОВКА
	========================================================
	*)
	pressure_settings : ARRAY[1..burner_quantity] OF pressure_settings;
	pressure_settings_ai_idx : ARRAY[1..burner_quantity] OF WORD;
	
END_VAR
