{attribute 'qualified_only'}

VAR_GLOBAL CONSTANT
	// Состояние привязки регулятора
	reg_binding_off	: WORD := 0; // привязка отключена
	reg_binding_on	: WORD := 1; // привязка включена
END_VAR


VAR_GLOBAL PERSISTENT RETAIN

	(*
	========================================================
		ОБЩИЕ НАСТРОЙКИ И РЕЖИМЫ
	========================================================
	*)
	burner_test_mode		: ARRAY[1..burner_quantity] OF BOOL;	// Режим испытания по горелкам
	burner_armature_simulation : ARRAY[1..total_burner_armature_quantity] OF BOOL;	// Имитация арматуры по горелкам (плоский массив)

	// Уставки и настройки алгоритмов
	ignition_settings : ARRAY[1..burner_quantity] OF ignition_settings;
	ignition_settings_flame_feedback_idx : ARRAY[1..burner_quantity] OF WORD;


	(*
	========================================================
		РЕГУЛЯТОРЫ
	========================================================
	*)
	burner_min_power		: ARRAY[1..burner_quantity] OF REAL := [burner_quantity(10)];	// Минимальная мощность горелки, кПа
	burner_max_reach_time	: ARRAY[1..burner_quantity] OF REAL;							// Время выхода на минимальную мощность

	burner_pid_settings		: ARRAY[1..total_burner_pid_settings_quantity] OF REAL;
	burner_gas_air_map		: ARRAY[1..total_burner_gas_air_map_quantity] OF REAL;

	(*
	Карта привязки регулятора к исполнительному механизму

	[x0] - состояние привязки:
		   0 = выключена
		   1 = включена
	[x1] - номер регулятора в массиве pid_control
	[x2] - номер задвижки / заслонки в массиве reg_valve
	[x3] - номер аналогового сигнала PV
	[x4] - номер аналогового сигнала положения ШВ, %
	*)
	burner_reg_binding_map : ARRAY[1..total_burner_reg_binding_quantity] OF WORD :=
	[
		reg_binding_on,  burner_pGas,      gas_shiber, 5, 3, // Регулятор давления газа
		reg_binding_on,  burner_pAir,      air_shiber, 4, 2, // Регулятор давления воздуха
		reg_binding_off, burner_posShiber, air_shiber, 2, 2  // Регулятор положения ШВ, %
	];


	(*
	========================================================
		ИМИТАЦИЯ АРМАТУРЫ / ПРИВЯЗКА АИ
	========================================================
	*)

	(*
	Карта влияния арматуры на аналоговые сигналы при имитации

	Индекс массива = номер арматуры
	Значения в строке:
	[x0] - AI №1
	[x1] - AI №2
	[x2] - AI №3
	[x3] - AI №4

	Если значение 0 - данная арматура не влияет на соответствующий AI
	*)


	(*
	========================================================
		НАСТРОЙКИ АРМАТУРЫ
	========================================================
	*)

	// Время ожидания прихода конечного состояния для контроля ошибки арматуры
	burner_wait_time	: ARRAY[1..total_burner_armature_quantity] OF REAL := [10,10,3,3,3,3,60,60,3,3,3,3,3,3,3,3,3];

	// Время хода арматуры
	burner_pull_time	: ARRAY[1..total_burner_armature_quantity] OF REAL := [32(1)];

	// Время отключения / удержания команды для отдельных механизмов
	// Например: КЗ, искра и т.п.
	burner_off_time		: ARRAY[1..total_burner_armature_quantity] OF REAL := [0,0,0,0,90,0,0,0,0,0,0,0,0,10];

	// Признак арматуры с одним состоянием:
	// TRUE  - арматура с одним состоянием
	// FALSE - арматура с двумя состояниями
	burner_one_state	: ARRAY[1..total_burner_armature_quantity] OF BOOL := [0,0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0];

	// Режим блокировки арматуры:
	// FALSE - блокировка открытия
	// TRUE  - блокировка закрытия
	burner_block_mode	: ARRAY[1..total_burner_armature_quantity] OF BOOL := [32(0)];


	(*
	========================================================
		МАСШТАБИРОВАНИЕ АНАЛОГОВЫХ СИГНАЛОВ
	========================================================
	*)
	ai_scale_settings : ARRAY[1..in_out_quantity] OF SCALE_DATA;


	(*
	========================================================
		ЗАЩИТЫ
	========================================================
	*)

	// Разрешение защит
	burner_protect_enable	: ARRAY[1..total_burner_protect_quantity] OF BOOL;

	// Команды на ввод / вывод защит

	// Задержки срабатывания защит
	burner_protect_delay_time : ARRAY[1..total_burner_protect_quantity] OF REAL;

	// Дополнительные задержки постановки на контроль
	burner_p_gas_control_delay : ARRAY[1..burner_quantity] OF REAL;
	burner_p_air_control_delay : ARRAY[1..burner_quantity] OF REAL;
	burner_flame_control_delay : ARRAY[1..burner_quantity] OF REAL;


	(*
	========================================================
		ОПРЕССОВКА
	========================================================
	*)
	pressure_settings : ARRAY[1..burner_quantity] OF pressure_settings;
	pressure_settings_ai_idx : ARRAY[1..burner_quantity] OF WORD;
	
END_VAR
